# MADE-Submission-2

./: README.md
app/: build.gradle
app/src/androidTest/java/io/revze/searchmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/revze/searchmovie/api/: ApiClient.java  ApiService.java
app/src/main/java/io/revze/searchmovie/model/: Genre.java  Movie.java  MovieDetailResponse.java  MovieResponse.java  NowPlayingMovieResponse.java  UpcomingMovieResponse.java
app/src/main/java/io/revze/searchmovie/utils/: Env.java  MyAppGlideModule.java
app/src/main/java/io/revze/searchmovie/view/adapter/: CustomViewPagerAdapter.java  GenreAdapter.java  MovieAdapter.java
app/src/main/java/io/revze/searchmovie/view/base/: Presenter.java  View.java
app/src/main/java/io/revze/searchmovie/view/detail/: MovieDetailActivity.java  MovieDetailPresenter.java  MovieDetailView.java
app/src/main/java/io/revze/searchmovie/view/main/: MainActivity.java
app/src/main/java/io/revze/searchmovie/view/movie/nowplaying/: NowPlayingMovieMovieFragment.java  NowPlayingMoviePresenter.java  NowPlayingMovieView.java
app/src/main/java/io/revze/searchmovie/view/movie/search/: SearchMovieFragment.java  SearchMoviePresenter.java  SearchMovieView.java
app/src/main/java/io/revze/searchmovie/view/movie/upcoming/: UpcomingMovieMovieFragment.java  UpcomingMoviePresenter.java  UpcomingMovieView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_now_playing_movie.xml  fragment_search_movie.xml  fragment_upcoming_movie.xml  item_grid_genre.xml  item_row_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/io/revze/searchmovie/: ExampleUnitTest.java
